
> ds_auditor@1.0.0 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
node.exe : (node:27484) [MOD
ULE_TYPELESS_PACKAGE_JSON] 
Warning: Module type of file
:///C:/Users/sutil/Desktop/l
ib/ds_auditor/postcss.config
.js?t=1773322457951 is not 
specified and it doesn't 
parse as CommonJS.
No C:\Program 
Files\nodejs\npm.ps1:29 
caractere:3
+   & $NODE_EXE $NPM_CLI_JS 
$args
+   ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: ((node  
  :27484) [M...se as Comm   
 onJS.:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
Reparsing as ES module 
because module syntax was 
detected. This incurs a 
performance overhead.
To eliminate this warning, 
add "type": "module" to C:\U
sers\sutil\Desktop\lib\ds_au
ditor\package.json.
(Use `node --trace-warnings 
...` to show where the 
warning was created)
transforming...
[32m[39m 1756 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[35massets/index-Be4Xvp40.css  [39m[1m[2m   23.91 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2mdist/[22m[36massets/index-GR34kXMn.js   [39m[1m[33m1,230.33 kB[39m[22m[2m  gzip: 360.40 kB[22m
[33m
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to 
improve chunking: https://ro
llupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.c
hunkSizeWarningLimit.[39m
[32m built in 7.11s[39m
